<html>
  <head>

    <title>Calculator</title>

    <style>
      #main{width:296px;height:330px;background-color: rgb(25, 29, 29);border-radius: 5%;padding:15px;margin: auto;}
      input{width:50px;height:40px;font-size: 20px;margin:10px;}
      #display{width:93%;height:40px;background-color: rgb(202, 202, 202);}
      #colorC{background-color: rgb(225, 98, 98);border-color: rgb(225,98,98);}
      #colorE{background-color: rgb(90, 207, 90);border-color: rgb(90,207,90);}
      #colorA{background-color: rgb(110, 198, 246);border-color: rgb(110,198,246);pad}
      .styled-paragraph{font-weight: bold;text-align:center;}
    </style>

  </head>

  <body>

    <p class="styled-paragraph">calculator</p>

    <div id="main">

      <form name="f">
        <input type="text" name="ddd" placeholder="0" id="display"><br>

        <input type="button" value="1" onclick="f.ddd.value+=1">
        <input type="button" value="2" onclick="f.ddd.value+=2">
        <input type="button" value="3" onclick="f.ddd.value+=3">
        <input type="button" value="+" onclick="add()" id="colorA">
        <br>

        <input type="button" value="4" onclick="f.ddd.value+=4">
        <input type="button" value="5" onclick="f.ddd.value+=5">
        <input type="button" value="6" onclick="f.ddd.value+=6">
        <input type="button" value="-" onclick="sub()" id="colorA">
        <br>

        <input type="button" value="7" onclick="f.ddd.value+=7">
        <input type="button" value="8" onclick="f.ddd.value+=8">
        <input type="button" value="9" onclick="f.ddd.value+=9">
        <input type="button" value="/" onclick="di()" id="colorA">
        <br>

        <input type="button" value="C" onclick="f.ddd.value=''" id="colorC">
        <input type="button" value="0" onclick="f.ddd.value+=0">
        <input type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)" id="colorE">
        <input type="button" value="X" onclick="mul()" id="colorA">
        <br>

    <script>

      function add(){
        var act=0, b=0;
      act=f.ddd.value;
      b=act.charAt(act.length-1);
      if(b=='+' || b=='-' || b=='/' || b=='*'){
        f.ddd.value=act.substring(0,act.length-1);
        f.ddd.value+='+';
      }else{
        f.ddd.value+='+';
      }
      }

      function sub(){
        var act=0, b=0;
      act=f.ddd.value;
      b=act.charAt(act.length-1);
      if(b=='+' || b=='-' || b=='/' || b=='*'){
        f.ddd.value=act.substring(0,act.length-1);
        f.ddd.value+='-';
      }else{
        f.ddd.value+='-';
      }
      }

      function di(){
        var act=0, b=0;
      act=f.ddd.value;
      b=act.charAt(act.length-1);
      if(b=='+' || b=='-' || b=='/' || b=='*'){
        f.ddd.value=act.substring(0,act.length-1);
        f.ddd.value+='/';
      }else{
        f.ddd.value+='/';
      }
      }

      function mul(){
        var act=0, b=0;
      act=f.ddd.value;
      b=act.charAt(act.length-1);
      if(b=='+' || b=='-' || b=='/' || b=='*'){
        f.ddd.value=act.substring(0,act.length-1);
        f.ddd.value+='*';
      }else{
        f.ddd.value+='*';
      }
      }
    </script>
  </body>
</html>